alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
biff = no
compatibility_level = 2
debug_peer_list = 127.0.0.1
inet_protocols = ipv4
local_recipient_maps = $alias_maps
myhostname = minimal-smtp
mynetworks = 127.0.0.1, 10.0.0.0/8, 172.17.0.0/16
relayhost = dev.null
smtp_tls_CAfile = /etc/postfix/ssl/fullchain.pem
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_cert_file = /etc/postfix/ssl/cert.pem
smtp_tls_key_file = /etc/postfix/ssl/privkey.pem
smtp_tls_loglevel = 1
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_banner = $myhostname - ESMTP - Minimal SMTP
smtpd_helo_required = yes
smtpd_peername_lookup = no
smtpd_tls_CAfile = /etc/postfix/ssl/fullchain.pem
smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_cert_file = /etc/postfix/ssl/cert.pem
smtpd_tls_key_file = /etc/postfix/ssl/privkey.pem
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
syslog_name = $myhostname
